<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/endend">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="320dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:text="ИГРА \nОКОНЧЕНА"
            android:textSize="50sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:alpha="0.9"
            android:background="@color/Grey">

        </TextView>
        <TextView
            android:layout_width="320dp"
            android:layout_height="80dp"
            android:paddingEnd="20dp"
            android:text="ваш результат:"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:alpha="0.9"
            android:background="@color/MediumPurple">

        </TextView>
        <TextView
            android:id="@+id/Res"
            android:layout_width="320dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:padding="10dp"
            android:alpha="0.9"
            android:background="@color/Grey">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/dR"
            android:layout_marginRight="5dp"
            android:textColor="@color/white"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="17sp"
            android:gravity="center"
            android:text="Репутация:\n"
            android:alpha="0.9"
            android:background="@color/MediumPurple">

        </TextView>
        <TextView
            android:id="@+id/dH"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="100dp"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_height="50dp"
            android:text="Состояние:\n"
            android:alpha="0.9"
            android:background="@color/MediumPurple">

        </TextView>
        <TextView
            android:id="@+id/dM"
            android:layout_marginLeft="5dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:gravity="center"
            android:text="Настроение:\n"
            android:alpha="0.9"
            android:background="@color/MediumPurple">

        </TextView>

    </LinearLayout>

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/BT"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="ЕЩЁ РАЗ"
        android:textSize="20dp"
        android:alpha="0.8"
>

    </Button>

</LinearLayout>