<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/backgame">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="80dp">
        <TextView
            android:id="@+id/TEXT"
            android:layout_width="320dp"
            android:layout_height="120dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:alpha="0.9"
            android:background="@color/Grey">

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="60dp"
        >
        <TextView
            android:id="@+id/dR"
            android:layout_marginRight="5dp"
            android:layout_width="100dp"
            android:textColor="@color/white"
            android:layout_height="50dp"
            android:textSize="17sp"
            android:alpha="0.9"
            android:background="@color/MediumPurple">

        </TextView>
        <TextView
            android:id="@+id/dH"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="100dp"
            android:textColor="@color/white"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="17sp"
            android:alpha="0.9"
            android:background="@color/MediumPurple">

        </TextView>
        <TextView
            android:id="@+id/dM"
            android:layout_marginLeft="5dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="17sp"
            android:alpha="0.9"
            android:background="@color/MediumPurple">

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageView>

        <Button
            android:id="@+id/BT1"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:alpha="0.8">

        </Button>
        <Button
            android:id="@+id/BT2"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:alpha="0.8">

        </Button>
        <Button
            android:id="@+id/BT3"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:alpha="0.8">

        </Button>

    </LinearLayout>

</LinearLayout>